<html>
<head>
    <style>
        table {
            margin-left:auto;
            margin-right:auto;
        }
        td, th {
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            padding: 15px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>asd</th>
    </tr>
    <tbody>
    <tr>
        <td>asd</td>
    </tr>
    </tbody>
</table>
</body>
</html>